
$project-green: #228e22
$project-grey: #1b1c1a

=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  -ms-border-radius: $radius
  border-radius: $radius
=justify-content($justify) 
  -webkit-justify-content: $justify
  -moz-justify-content: $justify
  -ms-justify-content: $justify
  justify-content: $justify
=align-items($align) 
  -webkit-align-items: $align
  -moz-align-items: $align
  -ms-align-items: $align
  align-items: $align

body 
  letter-spacing: 1px
  font-family: "Muli", sans-serif
  background-color: #ededed

.navi 
  text-transform: uppercase

.nav-active 
  background-color: rgba(54, 132, 70, 0.7)

.my-jumbotron 
  background-image: url("https://cdn.pixabay.com/photo/2013/11/13/19/49/beer-210197_960_720.jpg")
  background-size: cover
  margin-top: 50px
  background-position: center
  height: 650px
  display: -webkit-flex
  display: flex
  +align-items(center)
  +justify-content(center)

.my-container 
  height: 200px
  width: 700px
  background-color: rgba(32, 33, 32, 0.7)
  color: white;
  text-align: center
  +border-radius(10px)
  display: flex
  display: -webkit-flex
  +align-items(center)
  +justify-content(center)
  
.my-container h1
  font-size: 3em
  text-transform: uppercase

.articles
  padding: 30px
  height: auto 

.article-col 
  height: auto
  padding: 15px
  p, h3 
    color: #555656 
  h3 
  	font-size: 20px
    font-weight: bold
    text-transform: uppercase 
  img:hover 
    opacity: 0.8

[class*="pic-"] 
  height: auto
  width: 100%

.info-btn 
  background-color: $project-green
  color: white
  border: none
  font-size: 20px
  &:hover
    background-color: #646d5c

.my-header 
  height: 300px
  background-image: url("https://static.pexels.com/photos/423928/pexels-photo-423928.jpeg")
  background-size: cover
  background-position: center
  display: flex
  display: -webkit-flex
  +align-items(flex-end)
  +justify-content(center)
  p
      background-color: rgba(32, 33, 32, 0.7)
      color: white
      font-size: 20px
      text-shadow: 1px 1px 1px black
      padding: 20px
      text-align: center
      +border-radius(10px)

.gallery 
    img:hover 
      opacity: 0.8
    h2 
      padding-bottom: 25px

.my-footer 
  margin-top: 20px
  background-color: $project-grey
  color: white
  padding-top: 30px
  .footer-copyright 
    background-color: #333333
    padding-top: 3px
    padding-bottom: 3px
    text-align: center
  .row 
    margin-bottom: 60px
  .navbar-brand 
    margin-top: 45px
    height: 65px
  .footer-copyright p 
    margin: 10px
    color: #ccc
  ul 
    list-style-type: none
    padding-left: 0
    line-height: 1.7
  h5 
    font-size: 18px
    color: white
    font-weight: bold
    margin-top: 30px
  img
    max-width: 100%
    height: 200px 
    padding-top: 20px
  a 
    color: #d2d1d1
    text-decoration: none
  a:hover
  a:focus 
    text-decoration: none
    color: white
  .social-networks 
    text-align: center
    padding-top: 30px
    padding-bottom: 16px
    a 
      font-size: 30px
      color: #f9f9f9
      padding: 10px
      transition: 0.2s
    a:hover 
      text-decoration: none
  .facebook:hover 
    color: #0077e2
  .google:hover 
    color: #ef1a1a
  .twitter:hover 
    color: #00aced
  .btn 
    width: 150px
    display: block
    margin: 0 auto
    margin-top: 10px
    line-height: 25px

@media screen and (max-width: 767px) 
    .my-footer 
        text-align: center
        .my-mobile
          display: none

.footer-bottom 
  background-color: $project-grey
  border-top: 1px solid #DDDDDD
  padding-top: 10px
  padding-bottom: 10px
  margin-top: -20px
  p 
    text-align: center
    color: white 





